# spring-cloud-repo

./: README.md  pom.xml
common-api/: .gitignore  pom.xml
config-server/: .gitignore  pom.xml
config-server/src/main/java/com/luogh/msp/service/: Application.java
config-server/src/main/resources/: application.properties  logback.xml
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/com/luogh/msp/service/: Application.java
eureka-server/src/main/resources/: application.yml
msp-gateway/: .gitignore  pom.xml
msp-gateway/src/main/java/com/luogh/msp/gateway/service/: Application.java
msp-gateway/src/main/java/com/luogh/msp/gateway/service/filters/: SimpleFilter.java
msp-gateway/src/main/resources/: application.properties  logback.xml
msp-services/: .gitignore  pom.xml
msp-services/msp-compute-service/: .gitignore  pom.xml
msp-services/msp-compute-service/src/main/java/com/luogh/compute/service/: Application.java
msp-services/msp-compute-service/src/main/java/com/luogh/compute/service/controllers/: ComputeController.java
msp-services/msp-compute-service/src/main/resources/: application.properties  bootstrap.properties  logback.xml
msp-services/msp-consumer-service/: .gitignore  pom.xml
msp-services/msp-consumer-service/src/main/java/com/luogh/consumer/service/: Application.java
msp-services/msp-consumer-service/src/main/java/com/luogh/consumer/service/commons/: GlobalExceptionHandler.java
msp-services/msp-consumer-service/src/main/java/com/luogh/consumer/service/controllers/: ConsumerController.java
msp-services/msp-consumer-service/src/main/java/com/luogh/consumer/service/repositories/: ComputeHystrix.java  ComputeRepository.java  ComputeRepositoryV2.java
msp-services/msp-consumer-service/src/main/resources/: application.properties  bootstrap.properties  logback.xml
msp-services/msp-consumer-service/src/test/java/com/luogh/consumer/service/: SimpleTest.java
