server.port=8087
spring.application.name=msp-gateway-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456

#zuul.routes.consumer.path=/consumer/*
#zuul.routes.consumer.url=http://msp-consumer-service

eureka.client.serviceUrl.defaultZone = http://192.168.19.107:8081/eureka/,http://192.168.19.108:8081/eureka/
eureka.instance.metadataMap.instanceId = ${spring.application.name}:${spring.application.instance_id:${random.value}}

zuul.client.ReadTimeout=25000
zuul.client.ConnectTimeout=2000
zuul.client.MaxAutoRetries=2
zuul.client.FollowRedirects=false
zuul.client.ConnIdleEvictTimeMilliSeconds=3600000

# Max number of retries on the same server (excluding the first try)
ribbon.maxAutoRetries = 1
# Max number of next servers to retry (excluding the first server)
ribbon.MaxAutoRetriesNextServer = 2
# Connect timeout used by Apache HttpClient
ribbon.ConnectTimeout=15000
# Read timeout used by Apache HttpClient
ribbon.ReadTimeout=15000