server.port=8086

eureka.instance.metadataMap.instanceId = ${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456


# Max number of retries on the same server (excluding the first try)
ribbon.maxAutoRetries = 1
# Max number of next servers to retry (excluding the first server)
ribbon.MaxAutoRetriesNextServer = 2
# Connect timeout used by Apache HttpClient
ribbon.ConnectTimeout=15000

# Read timeout used by Apache HttpClient
ribbon.ReadTimeout=15000

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled: false

# Disable Hystrix timeout for a single service
#hystrix.command.msp-job-service.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

# Increase the Hystrix timeout to 60s (per service)
#hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds: 60000