spring.application.name=msp-config-server
server.port=8084

eureka.client.serviceUrl.defaultZone = http://192.168.19.107:8081/eureka/,http://192.168.19.108:8081/eureka/
eureka.instance.metadataMap.instanceId = ${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.config.server.git.uri=https://github.com/luoguohao/spring-cloud-config-repo
spring.cloud.config.server.git.basedir=target/config
spring.cloud.config.server.git.username=luoguohao
spring.cloud.config.server.git.password=#######